LDAP_ORGANISATION=Example Inc.
LDAP_DOMAIN=example.org

LDAP_ADMIN_PASSWORD=admin
LDAP_TLS=true
LDAP_TLS_CRT_FILENAME=ldap.crt
LDAP_TLS_KEY_FILENAME=ldap.key
LDAP_TLS_CA_CRT_FILENAME=ca.crt
LDAP_TLS_VERIFY_CLIENT=try

LDAP_REMOVE_CONFIG_AFTER_SETUP=false
